@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

div.blue-root {
  background-image: linear-gradient(to bottom, #e6f7ff 0%, #fff 27%);
}

.navbar div ul a.active {
  color: #787fff;
  border-bottom: 1px solid#787fff;
  padding-bottom: 0.75rem;
}

.shadow-explore {
  box-shadow: 0px 0px 10px 5px #cdcfff;
}

.footer-form {
  width: 420px;
}

.footer-form input {
  width: 300px;
}

.home-welcome-sect-1 {
  width: 650px;
}

.get-gadgets {
  width: 65%;
}

.gotoShop {
  border-radius: 2rem;
}

.headphone-img {
  width: 30rem;
  max-width: 100%;
  max-height: 100%;
  /* align-self: flex-start; */
}

.products .product {
  width: 31.5%;
}

.hamburger-icon {
  display: none;
}

.mobile-arrowhead {
  display: none;
}

@media (max-width: 768px) {

  div.blue-root {
    background-image: none;
  }

  body {
    overflow-x: hidden;
  }

  .footer-form {
    width: 300px;
    margin: auto;
    height: 70px;
  }

  .footer-form input {
    width: 170px;
  }

  .footer-btn {
    width: 120px;
  }

  .bottom-footer-details {
    flex-direction: column;
  }

  .get-gadgets-text {
    width: 100%;
  }

  .company-details {
    flex-direction: column;
  }

  .hamburger-icon {
    display: block;
    cursor: pointer;
  }

  .navlist {
    display: none;
  }

  .navlist li {
    padding: 0.75rem;
  }

  div.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  .navlist.responsive-nav {
    display: block;
    flex-basis: 100%;
  }

  .navlist.responsive-nav ul {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
  }

  .navlist.responsive-nav ul a {
    width: fit-content;
    padding-right: 35px;
  }

  .home-welcome {
    flex-direction: column;
  }

  .home-sect-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
  }

  .home-welcome-sect-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: unset;
  }

  p.large-text {
    font-size: 2.6rem;
  }

  p.home-welcome-sect-1-text {
    text-align: center;
    margin-top: 1rem;
    width: 90%;
    align-self: center;
    font-weight: 550;
  }

  div.home-welcome-sect-2 {
    margin: 15% auto 0 auto;
    width: 70%;
    height: 70%;
  }

  .shadow-explore {
    display: flex;
    justify-content: center;
  }

  .product {
    border-radius: 5%;
    width: 40%;
    margin: auto;
  }

  div.product-img-div, div.new-arrival-div {
    width: 270px;
    margin: auto;
  }

  div.new-arrivals {
    flex-wrap: nowrap;
    gap: 2.5rem;
    overflow-x: scroll;
    max-width: 100vw;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .products .product {
    width: unset;
  }

  div.cart {
    font-size: 12px;
  }

  .cart-card .cart-card-text {
    align-items: flex-start;
    padding: 2px;
    width: 100px;
    margin-left: 10px;
    justify-content: space-between;
    gap: 4rem;
  }

  .cart-card .cart-card-text p {
    padding: 0;
  }

  div.checkout-main {
    flex-direction: column;
    width: 100%;
    margin-bottom: unset;
  }

  div.checkout-main-1, div.checkout-main-2 {
    width: 100%;
    margin-bottom: 30%;
  }

  div.checkout-main-2 div.order-summary {
    width: 100%;
  }

  .checkout-main-2>h2 {
    width: fit-content;
    margin: auto;
  }

  div.order-summary-container {
    width: 100%;
    margin: 10% auto;
  }

  div.order-summary-container h2 {
    text-align: center;
  }

  div.order-summary-container div.order-summary {
    width: 100%;
    margin: auto;
  }
  
  .mobile-arrowhead {
    display: block;
    cursor: pointer;
  }

  div.company-details {
    gap: 1rem;
  }

  div.company-details-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #D4D4D4;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
    column-gap: 0;
    margin-top: unset;
  }

  div.company-details-content {
    display: none;
  }

  div.company-details p, div.company-details h2 {
    font-size: 13px;
  }

  div.company-details-content.mobile {
    display: flex;
  }

  .news-letter .news-letter-title {
    margin: 0 0 8% 0;
  }

  .news-letter > p {
    font-size: 13px;
  }

  .get-gadgets-text {
    font-size: 13px;
  }

  .cart-card-container p span{
    padding-left: 0.4rem;
  }

  .cart-card-container > p {
    margin-left: -0.4rem;
  }
}